
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1">

    </div>
    <!-- item 2 -->
    <div class="item" id="button-2">

    </div>
    <!-- item 3 -->
    <div class="item" id="button-3">
    	<div class="color-change"></div>

    </div>
    <!-- item 4 -->
    <div class="item" id="button-4">

    </div>
    <!-- item 5 -->
    <div class="item" id="button-5">
    	<img src="bee.gif" id='bee'>

    </div>
    <!-- item 6 -->
    <div class="item" id="button-6">

    </div>
     <div class="item" id="button-7">

    </div>
    <!-- item 2 -->
    <div class="item" id="button-8">

    </div>
    <!-- item 3 -->
    <div class="item" id="button-9">

    </div>
    <!-- item 4 -->
    <div class="item" id="button-10">

    </div>
    <!-- item 5 -->
    <div class="item" id="button-11">


    </div>
    <!-- item 6 -->
    <div class="item" id="button-12">

    </div>
     <div class="item" id="button-13">

    </div>
    <!-- item 2 -->
    <div class="item" id="button-14">

    </div>
    <!-- item 3 -->
    <div class="item" id="button-15">

    </div>
    <!-- item 4 -->
    <div class="item" id="button-16">

    </div>
    <!-- item 5 -->
    <div class="item" id="button-17">

    </div>
    <!-- item 6 -->
    <div class="item" id="button-18">

    </div>
     <div class="item" id="button-19">

    </div>
    <!-- item 2 -->
    <div class="item" id="button-20">

    </div>
    <!-- item 3 -->
    <div class="item" id="button-21">
      <img src="worm.jpg" id='worm'>

    </div>
    <!-- item 4 -->
    <div class="item" id="button-22">

    </div>
    <!-- item 5 -->
    <div class="item" id="button-23">

    </div>
    <!-- item 6 -->
    <div class="item" id="button-24">

    </div>
      </div>
    <!-- item 6 -->
    <div class="item" id="button-25">

    </div>

    <div class="item" id="button-26">

    </div>
  </div>
</body>
</html>
