<!DOCTYPE html>
<html>

<head>
	<title>Timid Boldness</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />

	<!-- jquery -->
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="assets/js/script.js"></script>
</head>

<body>
    <div class="grid">
			<div class="A letter">
				<div id="stemLeftA" class="rightStem"></div>
			  <div id="stemRightA" class="rightStem"></div>
				<div id="serifA" class="misfits" ></div>
			</div>
			<div class="B letter">
				<div id="stemLeftB" class="rightStem"></div>
			  <div id="stemB1" class="rightStem"></div>
				<div id="stemB2" class="rightStem"></div>
				<div id="stemB3" class="rightStem"></div>
				<div id="TummyB1"class="rightStem"></div>
				<div id="TummyB2"class="rightStem"></div>
				<div id="smallCircleB1"></div>
				<div id="smallCircleB2"></div>
			</div>
			<div class="C letter">
				<div id="leftcurveC" class="rightStem"></div>
				<div id="rightcurve1C" class="rightStem"></div>
				<div id="semicircleC"></div>
				<div id="smallCircleC"></div>
				<div id="triangleC"></div>
			</div>
			<div class="D letter">
					<div id="semicircleD" class="rightStem"></div>
					<div id="stemLeftD" class="rightStem"></div>
					<div id="stemD1" class="rightStem"></div>
					<div id="stemD2" class="rightStem"></div>
					<div id="smallCircleD"></div>
			</div>
			<div class="E letter">
				<div id="stemLeftE" class="misfits" ></div>
			  <div id="stemleftE1" class="leftStem"></div>
				<div id="stemleftE2" class="leftStem"></div>
				<div id="stemleftE3" class="leftStem"></div>
				<div id="stemrightE1" class="rightStem"></div>
				<div id="stemrightE2" class="rightStem"></div>
				<div id="stemrightE3" class="rightStem"></div>
			</div>
			<div class="F letter">
				<div id="stemLeftF" class="leftStem"></div>
			  <div id="stemleftF1" class="leftStem"></div>
				<div id="stemleftF2"class="leftStem"></div>
				<div id="serifF" class="leftStem"></div>
				<div id="stemrightF1" class="rightStem"></div>
				<div id="stemrightF2" class="rightStem"></div>
			</div>
			<div class="G letter">
				<div id="leftcurveG"></div>
		 		<div id="rightcurve1G"></div>
				<div id="semicircleG"></div>
				<div id="smallCircleG"></div>
				<div id="triangleG"></div>
				<div id="Stem1G"></div>
				<div id="Stem2G"></div>
			</div>
			<div class="H letter">
				<div id="stemLeftH1"></div>
				<div id="stemleftH2"></div>
				<div id="serifH1"></div>
				<div id="serifH2"></div>
				<div id="StemRightH1"></div>
				<div id="StemRightH2"></div>
			</div>
			<div class="I/J letter">
				<div id="stemLeftI1"></div>
				<div id="stemLeftI2"></div>
				<div id="stemLeftI3"></div>
				<div id="stemRightI1"></div>

			<!-- <div class="J letter"> -->
				<div id="semicircleJ"></div>
				<div id="quartercircleJ1"></div>
				<div id="quartercircleJ2"></div>
				<div id="stemLeftJ"></div>
				<div id="serifJ"></div>
			</div>
			<!-- </div> -->
			<div class="K letter">
				<div id="stemLeftK"></div>
				<div id="serifK1"></div>
				<div id="serifK2"></div>
				<div id="stemRightK1"></div>
				<div id="stemRightK2"></div>
				<div id="triangleK"></div>
			</div>
			<div class="L letter">
				<div id="stemLeftL"></div>
				<div id="stemleftL1"></div>
				<div id="serifL"></div>
				<div id="stemrightL"></div>
			</div>
			<div class="M letter">
				<div id="stemleftM1"></div>
				<div id="stemleftM2"></div>
				<div id="stemleftM3"></div>
				<div id="stemRightM1"></div>
				<div id="stemRightM2"></div>
				<div id="counterM"></div>
				<div id="serifM"></div>
			</div>
			<div class="N letter">
				<div id="stemleftN1"></div>
				<div id="stemleftN2"></div>
				<div id="stemleftN3"></div>
				<div id="stemRightN1"></div>
				<div id="stemRightN2"></div>
				<div id="serifN"></div>
			</div>
			<div class="O letter">
				<div id="CircleO"></div>
				<div id="counterO"></div>
				<div id="SemicircleO"></div>
			</div>
			<div class="P letter">
				<div id="stemLeftP"></div>
			  <div id="stemP1"></div>
				<div id="stemP2"></div>
				<div id="TummyP"></div>
				<div id="smallCircleP"></div>
			</div>
			<div class="Q letter">
				<div id="CircleQ"></div>
				<div id="counterQ"></div>
				<div id="SemicircleQ"></div>
				<div id="stemrightQ"></div>
			</div>
			<div class="R letter">
				<div id="stemLeftR"></div>
			  <div id="stemR1"></div>
				<div id="stemR2"></div>
				<div id="TummyR"></div>
				<div id="smallCircleR"></div>
				<div id="stemrightR"></div>
			</div>
			<div class="S letter">

			</div>
			<div class="T letter">
				 <div id="stemleftT"></div>
				 <div id="stemrightT1"></div>
				 <div id="stemrightT2"></div>
				 <div id="serifT"></div>
			</div>
			<div class="U letter">
				<div id="quarterU1"></div>
				<div id="quarterU2"></div>
				<div id="halfcircleU"></div>
				<div id="serifU"></div>
			</div>
			<div class="V letter">
				<div id="stemLeftA" class="rightStem"></div>
			  <div id="stemRightA" class="rightStem"></div>
				<div id="serifA" class="misfits" ></div>
			</div>
			<div class="W letter">
				<div id="stemleftW1"></div>
				<div id="stemleftW2"></div>
				<div id="stemleftW3"></div>
				<div id="stemRightW1"></div>
				<div id="stemRightW2"></div>
				<div id="counterW"></div>
				<div id="serifW"></div>
			</div>
			<div class="X letter">
			</div>
			<div class="Y letter"></div>
			<div class="Z letter"></div>
    </div>

<div class="grid2">
			<div class="1 number">
				<div id="stemright1"></div>
				<div id="stemleft1"></div>
			</div>
			<div class="2 letter"></div>
			<div class="3 letter">
				<div id="circle31"></div>
				<div id="circle32"></div>
				<div id="smallcircle31"></div>
				<div id="smallcircle32"></div>
				<div id="halfcircle31"></div>
				<div id="halfcircle32"></div>
				<div id="counter3"></div>
			</div>
			<div class="4 letter">
				<div id="stemright4"></div>
				<div id="stemleft4"></div>
				<div id="stemleft42"></div>
				<div id="stemleft43"></div>
				<div id="stemright42"></div>
			</div>
			<div class="5 letter"></div>
			<div class="number6 letter">
				<div id="circle6"></div>
				<div id="smallcircle6"></div>
				<div id="halfcircle6"></div>
				<div id="triangle6"></div>
				<div id="stemleft6"></div>
			</div>
			<div class="7 letter"></div>
			<div class="8 letter">
				<div id="circle81"></div>
				<div id="circle82"></div>
				<div id="smallcircle81"></div>
				<div id="smallcircle82"></div>
				<div id="halfcircle81"></div>
				<div id="halfcircle82"></div>
			</div>
			<div class="9 letter">
				<div id="circle9"></div>
				<div id="smallcircle9"></div>
				<div id="halfcircle9"></div>
				<div id="triangle9"></div>
				<div id="stemleft9"></div>
			</div>
			<div class="0 letter">
				<div id="Circle0"></div>
				<div id="counter0"></div>
				<div id="Semicircle0"></div>
			</div>
</div>

<div class="grid3">
			<div class="stop mark">
				<div id="Circlestop"></div>
				<div id="Semicirclestop"></div>
			</div>
			<div class="? mark"></div>
			<div class="ex mark">
				<div id="Circlesex"></div>
				<div id="Semicircleex"></div>
				<div id="stemleftex"></div>
				<div id="stemrightex"></div>
			</div>
			<div class=", mark"></div>
			<div class="] mark"></div>
</div>
</body>

</html>
