
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <!-- sets up iframes appearance -->
    <link rel="stylesheet" href="shared_assets/main.css" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="person-1">
            <!-- iframe links to person 1's files -->
            <iframe src="person_1/index.html"></iframe>
        </div>

        <div id="person-2">
            <!-- iframe links to person 1's files -->
            <iframe src="person_2/index.html"></iframe>
        </div>
    </div>
</body>
</html>