body {
background-color: black;
}

:root{
	--fontHeight: 200px;
	--color: white;
	--baseKern: 20px;
	--position: relative;
}

.grid {
display: grid;
grid-template-columns: repeat(7,0fr);
grid-gap: 1px;
position:relative;
padding: 50px;
}

.letter {
	position: relative;
}

/*A*/
.A{
	float: left;
	padding-right: var(--baseKern);
	height: 200px;
	width: 130px;
	grid-row-start:1;
	grid-row-end:1;
	grid-column-start:1;
	grid-column-end: 1;
}

#stemLeftA{
	position: absolute;
	width: 3px;
	height: 165px;
	background-color: var(--color);
	transform: rotate(28deg);
	left: 37px;
}

#stemRightA{
	position: absolute;
	left: 11px;
	top: 5px;
	width: 150px;
	height: 150px;
	clip-path: polygon(45% 33%, 44% 0, 100% 100%, 81% 100%);
	background-color: var(--color);
}

#serifA{
position: absolute;
left: 0px;
top: 148px;
width: 3px;
height: 15px;
background-color: var(--color);
transform: rotate(270deg);
}

/*B*/
.B{
	padding-right: var(--baseKern);
	grid-row-start:1;
	grid-row-end:1;
	grid-column-start:2;
	grid-column-end: 2;
}

#stemLeftB{
	position: absolute;
	left: 80px;
	top: 6px;
	width: 3px;
	height: 150px;
	background-color: var(--color);
}

#stemB1{
	position: absolute;
	left: 72px;
	top: 6px;
	width: 60px;
	height: 3px;
	background-color: var(--color)
}

#stemB2{
	position: absolute;
	left: 72px;
	top: 80px;
	width: 60px;
	height: 3px;
	background-color: var(--color);
}

#stemB3{
	position: absolute;
	left: 72px;
	top: 153px;
	width: 60px;
	height: 3px;
	background-color: var(--color);
}

#TummyB1{
	position: absolute;
    left: 132px;
    top: 6px;
    width: 50px;
    height: 77px;
    border: 41px white;
    border-radius: 0px 100px 100px 0px;
    border-left: none;
    background-color: var(--color);
}

#TummyB2{
	position: absolute;
	left: 131px;
	top: 80px;
	width: 50px;
	height: 76px;
	border: 41px white;
	border-radius: 0px 100px 100px 0px;
	border-left: none;
	background-color: var(--color);
}

/*C*/
.C{
	float: left;
	padding-right: var(--baseKern);
	border-radius:

}

#leftcurveC{
	position: absolute;
	left: 210px;
	top: 0px;
	width: 120px;
	height: 160px;
	border: 41px white;
	border-radius: 150px 70px 70px 150px;
	border-left: none;
	background-color: var(--color);
}

#rightcurve1C{
	position: absolute;
  left: 220px;
  top: 10px;
  width: 115px;
  height: 139px;
  border: 41px white;
  border-radius: 150px 70px 70px 150px;
  border-left: none;
  background-color: black;
}

/*D*/
.D{
	float: left;
	padding-right: var(--baseKern);
}

/*E*/
.E{
	padding-right: var(--baseKern);
	grid-row-start:1;
	grid-row-end:1;
	grid-column-start:5;
	grid-column-end: 5;
}

#stemLeftE{
	position: absolute;
	left: 250px;
	top: 250px;
	width: 3px;
	height: 149px;
	background-color: var(--color);
}

#stemleftE1{
	position: absolute;
	left: 245px;
	top: 249px;
	width: 60px;
	height: 3px;
	background-color: var(--color);
}

#stemleftE2{
	position: absolute;
	left: 245px;
	top: 306px;
	width: 60px;
	height: 3px;
	background-color: var(--color);
}

#stemleftE3{
	position: absolute;
	left: 245px;
  top: 396px;
	width: 60px;
	height: 3px;
	background-color: var(--color);
}

.rightStem {
	position: absolute;
	width: 60px;
	height: 30px;
	background-color: var(--color);
}

#stemrightE1{
	left: 300px;
	top: 249px;
}

#stemrightE2{
	left: 300px;
	top: 306px;
}

#stemrightE3{
	left: 300px;
	top: 369px;
}

/*E*/
.F{
	padding-right: var(--baseKern);
	padding-right: var(--baseKern);
	grid-row-start:1;
	grid-row-end:1;
	grid-column-start:6;
	grid-column-end: 6;
}

#stemLeftF{
	position: absolute;
	left: 420px;
	top: 250px;
	width: 3px;
	height: 150px;
	background-color: var(--color);
}

#stemleftF1{
	position: absolute;
	left: 440px;
	top: 221px;
	width: 3px;
	height: 60px;
	background-color: var(--color);
	transform: rotate(270deg);
}

#stemleftF2{
	position: absolute;
	left: 440px;
	top: 278px;
	width: 3px;
	height: 60px;
	background-color: var(--color);
	transform: rotate(270deg);
}

#serifF{
	position: absolute;
	left: 420px;
	top: 392px;
	width: 3px;
	height: 15px;
	background-color: var(--color);
	transform: rotate(270deg);
}

#stemrightF1{
	position: absolute;
	left: 470px;
	top: 249px;
	width: 60px;
	height: 30px;
	background-color: var(--color);
}

#stemrightF2{
	position: absolute;
	left: 470px;
	top: 306px;
	width: 60px;
	height: 30px;
	background-color: var(--color);
}

.L{
	float: left;
	padding-right: var(--baseKern);
}

#stemLeftL{
	position: absolute;
	left: 420px;
	top: 450px;
	width: 3px;
	height: 150px;
	background-color: var(--color);
}

#stemleftL1{
	position: absolute;
	left: 440px;
	top: 569px;
	width: 3px;
	height: 60px;
	background-color: var(--color);
	transform: rotate(270deg);
}

#serifL{
	position: absolute;
	left: 420px;
	top: 442px;
	width: 3px;
	height: 15px;
	background-color: var(--color);
	transform: rotate(270deg);
}

#stemrightL{
	position: absolute;
	left: 470px;
	top: 571px;
	width: 60px;
	height: 30px;
	background-color: var(--color);
}

.V{
	float: left;
	padding-right: var(--baseKern);
	display: block;
}

/* #stemLeftV{
position: absolute;
width: 3px;
height: 165px;
background-color: var(--color);
transform: rotate(158deg);
}

#stemRightV{
position: absolute;
left: 31px;
top: 65px;
width: 150px;
height: 150px;
clip-path: polygon(45% 33%, 44% 0, 100% 100%, 81% 100%);
background-color: var(--color);
transform: rotate(158deg);
}

#serifV{
	position: absolute;
	left: 20px;
	top: 206px;
	width: 3px;
	height: 15px;
	background-color: var(--color);
	transform: rotate(270deg);
}
