* {
  margin: 0px;
  padding: 0px;
}

#water {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.firstpage{
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
}

h1{
  font-family: "Courier New", Courier, monospace;
  font-weight: normal;
  font-kerning: normal;
  position: relative;
  z-index: 1;
  left: 400px;
  color: white;
  top: 400px;
}

h2{
  font-family: "Courier New", Courier, monospace;
  font-weight: normal;
  font-kerning: normal;
  padding: 0px;
}

#About {
  width: 33vw;
  height: 100vh;
  background: red;

  position: absolute;
  top: 0px;
  left: 0px;

  overflow: scroll;
}

#About h2 {
  height: 10000px;
  line-height: 10000px;
}

#Artwork {
  width: 33vw;
  height: 100vh;
  background: green;

  position: absolute;
  top: 0px;
  left: 33vw;

  overflow: scroll;
}

#Artwork h2 {
  height: 10000px;
  line-height: 10000px;
}

#Date{
  width: 33vw;
  height: 100vh;
  background: purple;

  position: absolute;
  top: 0px;
  left: 66vw;

  overflow: scroll;
}

#Date h2 {
  height: 10000px;
  line-height: 10000px;
}

/* #water3{
  position: absolute;
  left:66vw;
} */
