<!DOCTYPE html>
<html>

<head>
	<title>Timid Boldness</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />

	<!-- jquery -->
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="assets/js/script.js"></script>
</head>

<body>
    <div class="grid">
			<div class="A letter">
				<div id="stemLeftA"></div>
			  <div id="stemRightA"></div>
				<div id="serifA"></div>
			</div>
			<div class="B letter">
				<div id="stemLeftB"></div>
			  <div id="stemB1"></div>
				<div id="stemB2"></div>
				<div id="stemB3"></div>
				<div id="TummyB1"></div>
				<div id="TummyB2"></div>
			</div>
			<div class="C letter">
				<div id="leftcurveC"></div>
				<div id="rightcurve1C"></div>
				<div id="rightcurve2C"></div>
			</div>
			<div class="D letter"></div>
			<div class="E letter">
				<div id="stemLeftE" class="misfits" ></div>
			  <div id="stemleftE1" class="leftStem"></div>
				<div id="stemleftE2" class="leftStem"></div>
				<div id="stemleftE3" class="leftStem"></div>
				<div id="stemrightE1" class="rightStem"></div>
				<div id="stemrightE2" class="rightStem"></div>
				<div id="stemrightE3" class="rightStem"></div>
			</div>
			<div class="F letter">
				<div id="stemLeftF"></div>
			  <div id="stemleftF1"></div>
				<div id="stemleftF2"></div>
				<div id="serifF"></div>
				<div id="stemrightF1" class="rightStem"></div>
				<div id="stemrightF2" class="rightStem"></div>
			</div>
			<div class="G letter"></div>
			<div class="H letter"></div>
			<div class="I letter"></div>
			<div class="J letter"></div>
			<div class="K letter"></div>
			<div class="L letter">
				<div id="stemLeftL"></div>
				<div id="stemleftL1"></div>
				<div id="serifL"></div>
				<div id="stemrightL"></div>
			</div>
			<div class="M letter"></div>
			<div class="N letter"></div>
			<div class="O letter"></div>
			<div class="P letter"></div>
			<div class="Q letter"></div>
			<div class="R letter"></div>
			<div class="S letter"></div>
			<div class="T letter"></div>
			<div class="U letter"></div>
			<div class="V letter">
				<div id="stemLeftV"></div>
			  <div id="stemRightV"></div>
				<div id="serifV"></div>
			</div>
			<div class="W letter"></div>
			<div class="X letter"></div>
			<div class="Y letter"></div>
			<div class="Z letter"></div>
    </div>
</body>

</html>
