<!DOCTYPE html>
<html>

<head>
	<title>Microsite</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>
<body>
	<!-- The video -->
<video autoplay muted loop id="water">
  <source src="water.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="firstpage">
  <h1>SUBLIME SEAS</h1>
	<h2>JOHN AKOMFRAH</h2>

	<div id=About>
		<video autoplay muted loop id="water1">
		  <source src="water.mp4" type="video/mp4">
		</video>

		<h2>About</h2>
	</div>

	<div id="Artwork">
	<video autoplay muted loop id="water2">
		<source src="water.mp4" type="video/mp4">
		<h2>Artwork</h2>
	</div>

	<div id="Date">
	<video autoplay muted loop id="water3">
		<source src="water.mp4" type="video/mp4">
		<h2>Date and Venue</h2>
	</div>


</div>

</body>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
