
<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="assets/script.js"></script>

</head>

<body>
  <div class="container">
    <!-- item 1 -->
    <div class="item" id="button-1"></div>
    <!-- item 2 -->
    <div class="item" id="button-2"></div>
    <!-- item 3 -->
    <div class="item" id="button-3"></div>
    <!-- item 4 -->
    <div class="item" id="button-4"></div>
    <!-- item 5 -->
    <div class="item5" id="button-5"></div>
    <!-- item 6 -->
    <div class="item" id="button-6"></div>
    <!-- item 7 -->
    <div class="item" id="button-7"></div>
    <!-- item 8 -->
    <div class="item8" id="button-8"></div>
    <!-- item 9 -->
    <div class="item" id="button-9"></div>
    <!-- item 10 -->
    <div class="item10" id="button-10"></div>
    <!-- item 11 -->
    <div class="item" id="button-11"></div>
    <!-- item 12 -->
    <div class="item" id="button-12"></div>
    <!-- item 13-->
    <div class="item" id="button-13"></div>
    <!-- item 14-->
    <div class="item" id="button-14"></div>
    <!-- item 15-->
    <div class="item" id="button-15"></div>
    <!-- item 16-->
    <div class="item" id="button-16"></div>
    <!-- item 17-->
    <div class="item" id="button-17"></div>
    <!-- item 18-->
    <div class="item18" id="button-18"></div>
    <!-- item 19-->
    <div class="item" id="button-19"></div>
    <!-- item 20-->
    <div class="item" id="button-20"></div>
    <!-- item 21-->
    <div class="item21" id="button-21"></div>
    <!-- item 22-->
    <div class="item22" id="button-22"></div>
    <!-- item 23-->
    <div class="item" id="button-23"></div>
    <!-- item 24-->
    <div class="item" id="button-24"></div>
    <!-- item 25-->
    <div class="item" id="button-25"></div>
    <!-- item 26-->
    <div class="item26" id="button-26"></div>
</body>
</html>
